<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>SWAPI CARD</title>
    </head>
    <body>
        
        <div class="container pt-100">
            <div id="name" class="perso"></div>
            <img src="./img/random.jpg" alt="">
            <div class="form-group">
                <button class="btn btn-outline-warning" onclick="randomCard()&& setInterval()" >Récuperer ma carte</button>
            </div>
        </div>
        <div id="countdown"></div>

        <!-- <script src="app.js"></script> -->
        <script src="app.js"></script>
    </body>
</html>
